all:
	${CROSS_COMPILE}gcc  -march=armv4t -mtune=arm920t -mabi=aapcs-linux -mno-thumb-interwork -Os -Wall -c head.S 244x_lib.c nand.c main.c
	${CROSS_COMPILE}ld -T mem.lds -Bstatic head.o 244x_lib.o nand.o main.o 
	${CROSS_COMPILE}objcopy -O binary -S a.out vboot.bin -R .comment -R .stab -R .stabstr
	rm *.o a.out

clean:
	rm vboot.bin
