# Makefile to build the SDL tests

srcdir  = .

CC      = gcc
EXE	= 
CFLAGS  = -g -D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/SDL/
LIBS	=  -lSDL -lSDL_ttf -lfreetype -lpthread

TARGETS = testbitmap$(EXE)

all: $(TARGETS)

testbitmap$(EXE): $(srcdir)/testbitmap.c
	$(CC) -o $@ $? $(CFLAGS) $(LIBS)

clean:
	rm -f $(TARGETS)

distclean: clean
	rm -f Makefile
	rm -f config.status config.cache config.log
	rm -rf $(srcdir)/autom4te*
