=== modified file 'Makefile'
--- Makefile	2012-03-07 21:25:24 +0000
+++ Makefile	2012-10-10 11:37:51 +0000
@@ -15,6 +15,7 @@
 	PYTHONPATH=src tools/pywine -OO src/pypack/pypack --verbose --bytecompile --outputdir=build/wubi src/main.py data build/bin build/version.py build/winboot build/translations
 	PYTHONPATH=src tools/pywine -OO build/pylauncher/pack.py build/wubi
 	mv build/application.exe build/wubi.exe
+	cp build/wubi.exe build/dibab.exe
 
 wubizip: wubi-pre-build
 	PYTHONPATH=src tools/pywine src/pypack/pypack --verbose --outputdir=build/wubi src/main.py data build/bin build/version.py build/winboot build/translations

=== added file 'data/images/Dibab.ico'
Binary files data/images/Dibab.ico	1970-01-01 00:00:00 +0000 and data/images/Dibab.ico	2012-10-10 07:11:55 +0000 differ
=== modified file 'data/isolist.ini'
--- data/isolist.ini	2012-09-28 11:50:01 +0000
+++ data/isolist.ini	2012-10-10 11:22:13 +0000
@@ -1,121 +1,38 @@
 [DEFAULT]
-version=12.10
+version=2.0
 info_file=.disk/info
-kernel=casper/vmlinuz
-initrd=casper/initrd.lz
-files_to_check=casper/filesystem.squashfs
+kernel=isolinux/k355
+initrd=isolinux/355
+files_to_check=modules/drivers-x86.squashfs
 md5sums=md5sum.txt
 metalink_md5sums=MD5SUMS-metalink
 metalink_md5sums_signature=MD5SUMS-metalink.gpg
 size=0
 min_iso_size=600000000
 max_iso_size=900000000
-min_disk_space_mb=5000
-min_memory_mb=256
-support=http://www.ubuntu.com/support
-installation_dir=ubuntu
+min_disk_space_mb=1000
+min_memory_mb=128
+support=http://support.linuxconsole.org
+installation_dir=dibab
 #NOTE: installation_dir must also be changed in data/wubildr.cfg
 
-[Ubuntu-i386]
-arch=i386
-name=Ubuntu
-packages=ubuntu-desktop
-metalink=http://releases.ubuntu.com/12.10/ubuntu-12.10-desktop-i386.metalink
-#metalink=http://releases.ubuntu.com/12.10/ubuntu-12.10-beta-desktop-i386.metalink
-metalink2=http://cdimage.ubuntu.com/daily-live/current/quantal-desktop-i386.metalink
-diskimage=http://releases.ubuntu.com/12.10/ubuntu-12.10-wubi-i386.tar.xz
-diskimage2=http://cdimage.ubuntu.com/wubi/current/i386.tar.xz
-website=http://www.ubuntu.com
-ordering=1
-
-[Ubuntu-amd64]
-arch=amd64
-name=Ubuntu
-packages=ubuntu-desktop
-metalink=http://releases.ubuntu.com/12.10/ubuntu-12.10-desktop-amd64.metalink
-#metalink=http://releases.ubuntu.com/12.10/ubuntu-12.10-beta-desktop-amd64.metalink
-metalink2=http://cdimage.ubuntu.com/daily-live/current/quantal-desktop-amd64.metalink
-diskimage=http://releases.ubuntu.com/12.10/ubuntu-12.10-wubi-amd64.tar.xz
-diskimage2=http://cdimage.ubuntu.com/wubi/current/amd64.tar.xz
-website=http://www.ubuntu.com
-ordering=1
-
-[Kubuntu-i386]
-arch=i386
-name=Kubuntu
-packages=kubuntu-desktop
-metalink=http://cdimage.ubuntu.com/kubuntu/releases/12.10/release/kubuntu-12.10-desktop-i386.metalink
-metalink2=http://cdimage.ubuntu.com/kubuntu/daily-live/current/quantal-desktop-i386.metalink
-website=http://www.kubuntu.org
-ordering=3
-
-[Kubuntu-amd64]
-arch=amd64
-name=Kubuntu
-packages=kubuntu-desktop
-metalink=http://cdimage.ubuntu.com/kubuntu/releases/12.10/release/kubuntu-12.10-desktop-amd64.metalink
-metalink2=http://cdimage.ubuntu.com/kubuntu/daily-live/current/quantal-desktop-amd64.metalink
-website=http://www.kubuntu.org
-ordering=3
-
-[Mythbuntu-i386]
-arch=i386
-name=Mythbuntu
-packages=ubuntu-standard
-metalink=http://cdimage.ubuntu.com/mythbuntu/releases/12.10/release/mythbuntu-12.10-desktop-i386.metalink
-metalink2=http://cdimage.ubuntu.com/mythbuntu/daily-live/current/quantal-desktop-i386.metalink
-website=http://www.mythbuntu.org
-ordering=5
-
-[Mythbuntu-amd64]
-arch=amd64
-name=Mythbuntu
-packages=ubuntu-standard
-metalink=http://cdimage.ubuntu.com/mythbuntu/releases/12.10/release/mythbuntu-12.10-desktop-amd64.metalink
-metalink2=http://cdimage.ubuntu.com/mythbuntu/daily-live/current/quantal-desktop-amd64.metalink
-website=http://www.mythbuntu.org
-ordering=5
-
-[Edubuntu-i386]
-min_iso_size=1500000000
-max_iso_size=3500000000
-min_disk_space_mb=10000
-min_memory_mb=512
-arch=i386
-name=Edubuntu
-packages=edubuntu-desktop
-metalink=http://cdimage.ubuntu.com/edubuntu/releases/12.10/release/edubuntu-12.10-dvd-i386.metalink
-metalink2=http://cdimage.ubuntu.com/edubuntu/dvd/current/quantal-dvd-i386.metalink
-website=http://www.edubuntu.org
-ordering=6
-
-[Edubuntu-amd64]
-min_iso_size=1500000000
-max_iso_size=3500000000
-min_disk_space_mb=10000
-min_memory_mb=512
-arch=amd64
-name=Edubuntu
-packages=edubuntu-desktop
-metalink=http://cdimage.ubuntu.com/edubuntu/releases/12.10/release/edubuntu-12.10-dvd-amd64.metalink
-metalink2=http://cdimage.ubuntu.com/edubuntu/dvd/current/quantal-dvd-amd64.metalink
-website=http://www.edubuntu.org
-ordering=6
-
-[Lubuntu-i386]
-arch=i386
-name=Lubuntu
-packages=lubuntu-desktop
-metalink=http://cdimage.ubuntu.com/lubuntu/releases/12.10/release/lubuntu-12.10-desktop-i386.metalink
-metalink2=http://cdimage.ubuntu.com/lubuntu/daily-live/current/quantal-desktop-i386.metalink
-website=http://lubuntu.net
-ordering=7
-
-[Lubuntu-amd64]
-arch=amd64
-name=Lubuntu
-packages=lubuntu-desktop
-metalink=http://cdimage.ubuntu.com/lubuntu/releases/12.10/release/lubuntu-12.10-desktop-amd64.metalink
-metalink2=http://cdimage.ubuntu.com/lubuntu/daily-live/current/quantal-desktop-amd64.metalink
-website=http://lubuntu.net
-ordering=7
+[Dibab-i386]
+min_disk_space_mb=100
+arch=i386
+name=Dibab
+packages=dibab-standard
+metalink=http://jukebox.linuxconsole.org/dibab/dibab-i386.metalink
+metalink2=http://jukebox.linuxconsole.org/dibab/dibab-i386.metalink
+website=http://www.linuxconsole.org
+ordering=1
+
+[Dibab-amd64]
+min_disk_space_mb=100
+arch=amd64
+name=Dibab
+packages=dibab-standard
+metalink=http://jukebox.linuxconsole.org/dibab/dibab-amd64.metalink
+metalink2=http://jukebox.linuxconsole.org/dibab/dibab-amd64.metalink
+website=http://www.linuxconsole.org
+ordering=1
+

=== modified file 'data/wubildr.cfg'
--- data/wubildr.cfg	2011-07-26 19:32:51 +0000
+++ data/wubildr.cfg	2012-10-10 07:25:24 +0000
@@ -1,7 +1,7 @@
 set show_panic_message=true
 
-if search -s -f -n /ubuntu/disks/root.disk; then
-    if loopback loop0 /ubuntu/disks/root.disk; then
+if search -s -f -n /dibab/disks/root.disk; then
+    if loopback loop0 /dibab/disks/root.disk; then
         set root=(loop0)
         if [ -e /boot/grub/grub.cfg ]; then
             if configfile /boot/grub/grub.cfg; then
@@ -12,8 +12,8 @@
                 set show_panic_message=false
             fi
         else
-            if search -s -f -n /ubuntu/install/wubildr-disk.cfg; then
-                if configfile /ubuntu/install/wubildr-disk.cfg; then
+            if search -s -f -n /dibab/install/wubildr-disk.cfg; then
+                if configfile /dibab/install/wubildr-disk.cfg; then
                     set show_panic_message=false
                 fi
             fi
@@ -22,8 +22,8 @@
 fi
 
 if [ ${show_panic_message} = true ]; then
-    if search -s -f -n /ubuntu/install/boot/grub/grub.cfg; then
-        if configfile /ubuntu/install/boot/grub/grub.cfg; then
+    if search -s -f -n /dibab/install/boot/grub/grub.cfg; then
+        if configfile /dibab/install/boot/grub/grub.cfg; then
             set show_panic_message=false
         fi
     else

=== added file 'iso_to_metalink.sh'
--- iso_to_metalink.sh	1970-01-01 00:00:00 +0000
+++ iso_to_metalink.sh	2012-10-10 13:29:44 +0000
@@ -0,0 +1,11 @@
+echo "<metalink version=\"3.0\" xmlns=\"http://www.metalinker.org/\">
+    <files>
+      <file name=\"test.iso\">
+      <resources>
+        <url type=\"http\">http://jukebox.linuxconsole.org/dibab/test.iso</url> 
+      </resources>
+      </file>
+    </files>
+  </metalink>
+" > dibab-i386.metalink
+md5sum *.metalink > MD5SUMS-metalink

=== modified file 'src/wubi/frontends/win32/installation_page.py'
--- src/wubi/frontends/win32/installation_page.py	2011-10-11 09:30:51 +0000
+++ src/wubi/frontends/win32/installation_page.py	2012-10-10 06:38:56 +0000
@@ -65,8 +65,8 @@
             max_space_mb = max(max_space_mb, drive.free_space_mb)
             if int(drive.free_space_mb/1024) * 1000 > min_space_mb:
                 max_space_mb2 = max(max_space_mb2, drive.free_space_mb)
-        if max_space_mb < 1024:
-            message = _("Only %sMB of disk space are available.\nAt least 1024MB are required as a bare minimum. Quitting")
+        if max_space_mb < 32 :
+            message = _("Only %sMB of disk space are available.\nAt least 32MB are required as a bare minimum. Quitting")
             self.frontend.show_error_message(message % int(max_space_mb))
             self.application.quit()
         if max_space_mb2 < min_space_mb:

=== modified file 'tests/test_backend.py'
--- tests/test_backend.py	2011-09-22 16:33:35 +0000
+++ tests/test_backend.py	2012-10-10 06:38:56 +0000
@@ -22,16 +22,14 @@
             ('HKEY_LOCAL_MACHINE', 'registry-key', 'UninstallString',
              'Z:\\tmp\\uninstall-wubi.exe'),
             ('HKEY_LOCAL_MACHINE', 'registry-key', 'InstallationDir', '/tmp'),
-            ('HKEY_LOCAL_MACHINE', 'registry-key', 'DisplayName', 'Ubuntu'),
+            ('HKEY_LOCAL_MACHINE', 'registry-key', 'DisplayName', 'Dibab'),
             ('HKEY_LOCAL_MACHINE', 'registry-key', 'DisplayIcon',
              os.path.join(os.getcwd(), 'build\\wubi\\data\\images\\Wubi.ico')),
             ('HKEY_LOCAL_MACHINE', 'registry-key', 'DisplayVersion',
              self.back.info.version_revision),
-            ('HKEY_LOCAL_MACHINE', 'registry-key', 'Publisher', 'Ubuntu'),
-            ('HKEY_LOCAL_MACHINE', 'registry-key', 'URLInfoAbout',
-             'http://www.ubuntu.com'),
-            ('HKEY_LOCAL_MACHINE', 'registry-key', 'HelpLink',
-             'http://www.ubuntu.com/support')]
+            ('HKEY_LOCAL_MACHINE', 'registry-key', 'Publisher', 'Dibab'),
+            ('HKEY_LOCAL_MACHINE', 'registry-key', 'URLInfoAbout', 'http://www.linuxconsole.org'),
+            ('HKEY_LOCAL_MACHINE', 'registry-key', 'HelpLink', 'http://support.linuxconsole.org')]
         # Python2.3 doesn't have addCleanup (2.7), so we need to manage
         # cleaning up after this mock ourselves.
         self.save_registry = registry.set_value

